# Lyrics_Search

./: HELP.md  pom.xml
Index/: MetaData_index1.txt  index1.txt
input/Query/: queries.txt
output/Proximity_Score/: 1.txt
src/main/java/proximty/POJO/: InvertedIndex.java  InvertedList.java  MetaData.java  PostingData.java  QueryTerm.java  QueryTermMap.java  Querys.java  RankedDocuments.java
src/main/java/proximty/resource/: Constants.java  RetrievalModel.java
src/main/java/proximty/retrieval_module/: BM25.java  Indexer.java  ProximityScoreModel.java  SearchEngine.java
src/main/java/proximty/tools/: Soundex.java  TextFile.java
src/main/java/run/: App.java
src/main/java/uk/edi/ttds/lyrics/: LyricsApplication.java
src/main/java/uk/edi/ttds/lyrics/config/: RestTemplateConfig.java
src/main/java/uk/edi/ttds/lyrics/controller/: JDBC.java  LyricsController.java
src/main/java/uk/edi/ttds/lyrics/entity/: Lyrics.java  Singer.java  Song.java  User.java
src/main/java/uk/edi/ttds/lyrics/mapper/: LyricsMapper.java  SingerMapper.java  Song_nameMapper.java
src/main/java/uk/edi/ttds/lyrics/mongo_entity/: Doc.java
src/main/java/uk/edi/ttds/lyrics/service/: LyricsService.java  SingerService.java  Song_nameService.java
src/main/java/uk/edi/ttds/lyrics/service/Impl/: LyricsImpl.java  SingerServiceImpl.java  Song_nameServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: demo.css
src/main/resources/templates/: lyric.html  package-lock.json
src/test/java/uk/edi/ttds/lyrics/: LyricsApplicationTests.java
