spring.datasource.url=jdbc:mysql://8.209.74.127:3306/lyrics?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=adminUser
spring.data.mongodb.password=adminPassword
spring.data.mongodb.database=reverseIndex
spring.data.mongodb.port=27017
spring.data.mongodb.host=8.209.74.127